# MCPP-2023-KFC

angular/kfc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/kfc/src/: index.html
angular/kfc/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/kfc/src/environments/: environment.prod.ts  environment.ts
asp-core/MB.KFC/: MB.KFC.sln
asp-core/MB.KFC/MB.KFC.Dtos/: MB.KFC.Dtos.csproj
asp-core/MB.KFC/MB.KFC.Dtos/Carts/: CartDetailsDto.cs  CartListDto.cs
asp-core/MB.KFC/MB.KFC.Dtos/Categories/: CategoryDto.cs
asp-core/MB.KFC/MB.KFC.EfCore/: KfcDbContext.cs  KfcDbContextFactory.cs  MB.KFC.EfCore.csproj
asp-core/MB.KFC/MB.KFC.Entities/: Cart.cs  Category.cs  Customer.cs  Order.cs  Product.cs  UploaderImage.cs
asp-core/MB.KFC/MB.KFC.Utils/: CartStatus.cs
asp-core/MB.KFC/MB.KFC.WebApi/: MB.KFC.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
asp-core/MB.KFC/MB.KFC.WebApi/Attributes/: AllowedExtensionsAttribute.cs
asp-core/MB.KFC/MB.KFC.WebApi/AutoMapperProfiles/: CartAutoMapperProfile.cs  CategoryDtoAutoMapperProfile.cs  CustomerDtoAutoMapperProfile.cs  OrderAutoMapperProfile.cs  ProductAutoMapperProfile.cs  UploaderImageAutoMapperProfile.cs
asp-core/MB.KFC/MB.KFC.WebApi/Controllers/: CartsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs  WeatherForecastController.cs
asp-core/MB.KFC/MB.KFC.WebApi/Helpers/ImageUploader/: IImageUploader.cs  ImageUploader.cs  ImageUploaderConfig.cs
asp-core/MB.KFC/MB.KFC.WebApi/Properties/: launchSettings.json
(+84 files in other folders)
